<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
</head>
<body>
    <header id="header">
    <div id="logo">
        
       <img id="icon" src="icon.png" width="37px" height="25px">
        Youtube
        <input id="search" type="text" placeholder="Search..">
        <a class="sign" href="sign in">SIGN IN</a>
    </header>
</div>
      

    
    <div class="sidebar">
        
        <a id="links" href="Home">Home</a><br><br>
        <a id="links" href="Explore">Explore</a><br><br>
        <a id="links" href="Shorts">Shorts</a><br><br>
        <a id="links" href="Subscriptions">Subscription</a><br><br>
        <hr>
        <a id="links" href="Library">Library</a><br><br>
        <a id="links" href="History">History</a><br><br>
        <hr>
        <br>
      
        Sign in to like videos,comment and subscribe.<br><br>
        <a class="signin" href="sign in">SIGN IN</a><br><br>
        BEST OF YOUTUBE<br><br>
        <a id="links" href="music">Music</a><br><br>
        <a id="links" href="sports">Sports</a><br><br>
        <a id="links" href="gaming">Gaming</a><br><br>
        <a id="links" href="Subscriptions">Subscription</a><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <center><div class="navbar">

        <a id="nav" href="All">All</a>
        <a id="nav" href="Goalkeepers">Goalkeepers</a>
        <a id="nav" href="music">Music</a>
        <a id="nav" href="balls">balls</a>
        <a id="nav" href="sitcoms">Sitcoms</a>
        <a id="nav" href="cakes">Cakes</a>

        <a id="nav" href="sketch">Sketch comedy</a>
        <a id="nav" href="frying">Frying</a>
        <a id="nav" href="comedy">Comedy</a>
        <a id="nav" href="balls">conversation</a>
        <a id="nav" href="Dogs">Dogs</a>
        <a id="nav" href="cakes">Eating</a>
    
<table>

    <tr>
       
        <td> <img src="neymar.jpg"   width="220px" height="150px" alt="no pic"></td>
        <td> &nbsp &nbsp<img src="cr7.jpg"   width="220px" height="150px" alt="no pic"></td>
        <td> &nbsp &nbsp<img src="mbappe.jpg"  width="220px" height="150px" alt="no pic"></td>
        <td> &nbsp &nbsp<img src="cr7.jpg"  width="220px" height="150px" alt="no pic"></td>
    </tr>
    <tr>
      <td>comedy moments in football<br><small>4M views.</small></td>
      <td>&nbsp &nbsp KS-bLOOM C'est Dieu<br><small>&nbsp &nbsp 5.7M views</small></td>
      <td>&nbsp &nbsp Les Dalton. Les meilleur de 2018.<br><small>&nbsp &nbsp 13M views</small></td>
      <td>&nbsp &nbsp No eyes was allowed to see the king<br><small>&nbsp &nbsp 3M views</small></td>

      </tr>
     
    
      <tr>
        <td> &nbsp &nbsp<img src="neymar.jpg"  width="220px" height="150px" alt="no pic"></td>
        
        <td> &nbsp <img src="cr7.jpg"   width="220px" height="150px" alt="no pic"></td>
        <td> &nbsp &nbsp<img src="neymar.jpg"  width="220px" height="150px" alt="no pic"></td>
        
        <td> &nbsp &nbsp<img src="cr7.jpg"  width="220px" height="150px" alt="no pic"></td>
    </tr>
    <tr>
        <td>comedy moments in football<br><small>4M views.</small></td>
        <td>&nbsp &nbsp KS-bLOOM C'est Dieu<br><small>&nbsp &nbsp 5.7M views</small></td>
        <td>&nbsp &nbsp Les Dalton. Les meilleur de 2018.<br><small>&nbsp &nbsp 13M views</small></td>
        <td>&nbsp &nbsp No eyes was allowed to see the king<br><small>&nbsp &nbsp 3M views</small></td>
  
        </tr>
    <tr>
       
        
        <td><img src="cr7.jpg"   width="220px" height="150px" alt="no pic"></td>
        <td> &nbsp &nbsp<img src="cr7.jpg"  width="220px" height="150px" alt="no pic"></td>
        <td> &nbsp &nbsp<img src="neymar.jpg"  width="220px" height="150px" alt="no pic"></td>
        
        <td> &nbsp &nbsp<img src="cr7.jpg"  width="220px" height="150px" alt="no pic"></td>
    </tr>

</table>

    </div>
    </center>
   
</html>